<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ireton Notification Launcher</title>
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+sans" type ="text/css">
    --> <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        html, body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }
        h1{
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #3b3a3a;
        }
        a:link, a:visited{
            color: #000;
            outline: 0;
            text-decoration: none;
        }

        img{
            width: 30px;
        }
        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content {
            padding: 0 22px;
        }

        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50;
            width: 100%;
        }

        .logo {
            padding: 16px;
        }
        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version {
            color: #444;
            font-size: 18x;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex{
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width 120px
        }

        .flex:hover {
            opacity: 0.4;
        }

        .flex .fa {
            font-size: 40px;
            color: #3b3a3a;
        }
    </style>
</head>
<body>
    <div class ="modal-header">
        <h1 class ="logo">
            <img src="images/logo.PNG" alt = "Ireton Notification Launcher" class ="logo-icon"> Ireton 
            Notification Launcher <span class = "version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content"></div>
        <p>Easily access Ireton School Assignments</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class = "flex">
                <a href = "https://bishopireton.myschoolapp.com/app#login" target = "_blank">
                    <i class="fa fa-globe"></i>
                </a>
            </div>
            <div class = "flex">
                <a href = "https://www.notion.so/Home-Page-f2b370b8c359471ea781adfe5269f80f" target = "_blank">
                    <i class="fa fa-bell"></i>
                </a>
            </div>
            <div class = "flex">
                <a href = "https://github.com/KierancKelleher" target = "_blank">
                    <i class="fa fa-github"></i>
                </a>
            </div>
            <div class = "flex">
                <a href = "https://hangouts.google.com/" target = "_blank">
                    <i class="fa fa-youtube"></i>
                </a>
            </div>
            <div class = "flex">
                <a href = "https://mail.google.com/mail/u/0/#inbox" target = "_blank">
                    <i class="fa fa-envelope"></i>
                </a>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>